# test_multimodule

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/Hello1/: Hello1.java
module1/workflows/: customPerform
module2/: pom.xml
module2/src/main/java/com/Hello2/: Hello2.java
workflows/: customPerform
