<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>neal</groupId>
    <artifactId>test_multimodule</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>

    <scm>
        <!--<connection>scm:git:https://github.com/whitewell188/test_multimodule.git</connection>-->
        <connection>scm:git:git@github.com:whitewell188/test_multimodule.git</connection>
        <!--<developerConnection>scm:git:https://github.com/whitewell188/test_multimodule.git</developerConnection>-->
        <developerConnection>scm:git:git@github.com:whitewell188/test_multimodule.git</developerConnection>
        <url>https://github.com/whitewell188/test_multimodule</url>
        <tag>test_multimodule-1.6.7</tag>
    </scm>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>libs-release</id>
            <url>http://jfrog:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot</id>
            <url>http://jfrog:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.itemis.maven.plugins</groupId>-->
            <!--<artifactId>unleash-maven-plugin</artifactId>-->
            <!--<version>2.9.3</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <build>
        <pluginManagement>
            <plugins>
                <!-- Unleash plugin for automated releases -->
                <plugin>
                    <groupId>com.itemis.maven.plugins</groupId>
                    <artifactId>unleash-maven-plugin</artifactId>
                    <version>2.9.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.itemis.maven.plugins</groupId>
                            <artifactId>unleash-scm-provider-git</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jgit</groupId>
                            <artifactId>org.eclipse.jgit</artifactId>
                            <version>5.2.0.201812061821-r</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>