<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>neal</groupId>
    <artifactId>test_multimodule</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <!--<connection>scm:git:https://github.com/whitewell188/test_multimodule.git</connection>-->
        <connection>scm:git:git@github.com:whitewell188/test_multimodule.git</connection>
        <!--<developerConnection>scm:git:https://github.com/whitewell188/test_multimodule.git</developerConnection>-->
        <developerConnection>scm:git:git@github.com:whitewell188/test_multimodule.git</developerConnection>
        <url>https://github.com/whitewell188/test_multimodule</url>
        <tag>test_multimodule-1.1</tag>
    </scm>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>libs-release</id>
            <url>http://localhost:8081/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot</id>
            <url>http://jfrog:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>